{
  "id": "./",
  "name": "AiderLog",
  "short_name": "AiderLog",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#46444D",
  "theme_color": "#46444D",
  "lang": "ko-KR",
  "categories": ["lifestyle", "productivity", "education"],
  "description": "일정·루틴·개인 생활과 논문 Insight·비교·연구 노트를 연결하는 개인 연구 라이프 워크스페이스",
  "icons": [
    {"src":"./aiderdear-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},
    {"src":"./aiderdear-icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./aiderdear-icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ],
  "shortcuts": [
    {"name":"일정 보기","short_name":"일정","url":"./"},
    {"name":"기록 검색","short_name":"검색","url":"./#search"}
  ],
  "widgets": [
    {
      "name": "AiderLog Schedule",
      "short_name": "Schedule",
      "description": "다가오는 일정과 오늘의 캘린더",
      "tag": "aiderlog-schedule",
      "template": "widgets/board",
      "ms_ac_template": "./widgets/schedule-template.json",
      "data": "./widgets/schedule-data.json",
      "type": "application/json",
      "auth": false,
      "update": 900,
      "multiple": false,
      "icons": [{"src":"./aiderdear-icon-192.png","sizes":"192x192","type":"image/png"}]
    },
    {
      "name": "AiderLog Paper Insights",
      "short_name": "Insights",
      "description": "최근 연구 Insight",
      "tag": "aiderlog-insights",
      "template": "widgets/board",
      "ms_ac_template": "./widgets/insights-template.json",
      "data": "./widgets/insights-data.json",
      "type": "application/json",
      "auth": false,
      "update": 900,
      "multiple": false,
      "icons": [{"src":"./aiderdear-icon-192.png","sizes":"192x192","type":"image/png"}]
    },
    {
      "name": "AiderLog Task Clients",
      "short_name": "Clients",
      "description": "컨설팅 클라이언트와 다음 일정",
      "tag": "aiderlog-clients",
      "template": "widgets/board",
      "ms_ac_template": "./widgets/clients-template.json",
      "data": "./widgets/clients-data.json",
      "type": "application/json",
      "auth": false,
      "update": 900,
      "multiple": false,
      "icons": [{"src":"./aiderdear-icon-192.png","sizes":"192x192","type":"image/png"}]
    }
  ]
}
