{
  "name": "study with me — AI 실전 외국어 회화",
  "short_name": "study with me",
  "description": "36개 상황별 코스와 맞춤 복습을 제공하는 영어·일본어·중국어 AI 회화 앱",
  "lang": "ko-KR",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f2f4f7",
  "theme_color": "#0969da",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
